pipeline{
    agent any
    tools {
        jdk 'jdk-17'
        maven 'maven-3.8.8'
    }
    stages{
        // stage("clean workspace"){
        //     steps{
        //         cleanWs();
        //     }
        // }

        // stage("Checkout from git"){
        //     steps{
        //         git branch: 'develop', url: 'https://github.com/Toanbui97/loyalty.git'
        //     }
        // }

        // stage("Build jar"){
        //     steps{
        //         sh "mvn clean install -U -DskipTest"
        //     }
        // }
        
        stage("Build and push image to docker registry"){
            steps{
                script{
                    withDockerServer([uri: "tcp://0.0.0.0:4243"]){
                        withDockerRegistry([ credentialsId: "docker"]){
                            def cms = docker.build("toanbv1997/loyalty-cms", "-f ./loyalty-cms/Dockerfile .")
                            def voucher = docker.build("toanbv1997/loyalty-voucher", "-f ./loyalty-voucher/Dockerfile .")
                            def transaction = docker.build("toanbv1997/loyalty-transaction", "-f ./loyalty-transaction/Dockerfile .")
                            
                            cms.push()
                            cms.push()
                            cms.push()
                        }
                    }
                }
            }
        }
        stage("Run docker-compose"){
            steps{
                script{
                    sh "docker-compose down && docker-compose build --pull && docker-compose up -d"
                }
            }
        }
    }
}